<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<link rel="icon" href="icon.png">
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		.curveborder{border-radius: 20px; width: 120px; height: 120px; background-color: gray;} 
		#navbar{border:2px solid yellow; width:100%; position: fixed;top:0px;left:0px;height: 150px;
				padding-left: 38%; padding-top: 0px; background-color:#7A7A7A; }
		#inside_nav{border-radius: 10px;border:1px solid yellow; background-color:black; 
			padding: 15px; height:75px; width: 260px; color:yellow; font-size: 30px; font-family: "Microsoft Sans Serif";
			font-weight: bolder; box-shadow: 10px 5px 20px black; text-align: center;}
		#rgb_val{background-color:#7A7A7A; margin-top: 15px; text-align: center;
			padding: 10px; height:50px; width: 260px; color:yellow; font-size: 30px; font-family: "Candara"; font-weight: bolder;}	
		#Easy{margin-left: -50px; margin-top: 8px; font-weight: bold;}
		#Hard{margin-left: 250px; margin-top: 8px; font-weight: bold;}
		#Select{background-color: #444444;color:white; margin-top: -31px; border-bottom: 1px solid yellow;
			height:34px; width:250px; text-align: center; font-size: 1rem; padding: 6px}
		#contains_colors{position:fixed; padding: 20px; top:200px; left: 31%;width: 450px;height: 440px;}
		#color1{top: 220px; position: fixed;}	#color2{top: 220px; margin-left:140px; position: fixed;}
		#color3{top: 220px; margin-left: 280px; position: fixed;}
		#color4{top: 360px; position: fixed;}	#color5{top: 360px; margin-left:140px;position: fixed;}	
		#color6{top: 360px; margin-left: 280px;position: fixed;}
		body{background-color: black;}
		h3{color: #5BFF02; top: 480px; margin-left: 140px; position: fixed;}
		#try_again{top: 540px; margin-left: 155px; position: fixed;}
	</style>
</head>
<body>
	<div id="navbar"><div id="inside_nav">COLOR GAME</div>
		<div id="rgb_val">rgb(255,255,255)</div>
		<button type="button" id="Easy" class="btn btn-outline-warning btn-sm">Easy</button>
		<button type="button" id="Hard" class="btn btn-outline-warning btn-sm active">Hard</button>
		<div id="Select">Select Color From Below</div>
	</div>
	<div id="contains_colors">
		<div id="color1" class="curveborder"></div>
		<div id="color2" class="curveborder"></div>
		<div id="color3" class="curveborder"></div>
		<div id="color4" class="curveborder"></div>
		<div id="color5" class="curveborder"></div>
		<div id="color6" class="curveborder"></div>
		<h3></h3>
		<button type="button" id="try_again" class="btn btn-outline-success">Try Again</button>
	</div>
	<script type="text/javascript" src="colorgame.js"></script>
</body>
</html>













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































